{
  "name": "Jantar Resolvido",
  "short_name": "Jantar Resolvido",
  "description": "Ideias de jantar e uma lista de compras para organizar a semana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#173f35",
  "icons": [
    {
      "src": "/assets/jantar-resolvido.webp",
      "sizes": "1254x1254",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
